1.
국립정동극장 세실
뮤지컬 〈면면면〉
2024.12.01 ~ 2024.12.16
2.
마포아트센터
〈구구선사람들〉
2024.12.07
3.
경기아트센터 대극장
2024 경기아트센터 송년음악회
2024.12.28
4.
세종예술의전당(세종시)
〈Winter Concert〉
2024.12.09
5.
국립정동극장
2024 브런치 콘서트
2024.02.22 ~ 2024.12.12
6.
아이들극장
음악극 〈행복한 왕자〉
2024.12.24 ~ 2024.12.29
7.
김해서부문화센터
2024 2am Concert
2024.12.07
8.
세종예술의전당
뮤지컬 〈미스터 산타클로스〉
2024.12.21 ~ 2024.12.22
9.
반석아트홀
뮤지컬〈배니싱〉
2024.12.07
10.
롯데콘서트홀
BBC Proms KOREA
2024.12.07
11.
세종예술의전당
뮤지컬 〈시카고〉
2024.12.27 ~ 2024.12.29
12.
두산아트센터
이홍도 신작 〈꿈의 연극〉
2024.11.26 ~ 2024.12.14